<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <style> 
        #main { 
            width: 1000px;
            padding: 0px;
            margin: 50px;
            border: 3px white solid;
            box-shadow: 1px 5px 8px 2px red;
        }
        .div1 {
            height: 300px;
            background-color: rgb(19, 165, 223);
            border-radius: 5px;
            display: flex;
            align-items:end;

            padding:10px;
        }

        #img {
           box-shadow: 1px 1px 10px 5px black;
            margin:0px;
            padding:0px;
            border:8px solid white;
        }
        #text {
            margin-left: 100px;
            text-align: center;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            height: 200px;
           
        }
        #div2 {
            display: flex;
            flex-direction: row;
            background-color: rgb(226, 240, 200);
           
           
        }
        .div2 {
            margin: 30px;
            width: 400px;
           
          
        }
    </style>
</head>
<body>
  <div id="main">
    <div class="div1">
        
         <div id="img">
        <img src="picture.jpg" alt="try again later" height="200px" width="200px"> 
    </div><div id="text">
       <h1> Ashutosh Maurya</h1>
       <p> Coding Enthusiast & Web Developer</p>
    </div>
    
     </div>
     <div id="div2"><div class="div2"><h1>About Me</h1>
        <p>Hello! I'm Ashutosh Maurya. I am passionate about competetive programming and Web Development. I am a learning Front-end Development and learned basic of C and C++. </p></div><div class="div2">
           <center><table><tr>
                <td>Age</td><td>:</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Email</td><td>:</td>
                <td>mauryaashutosh1983@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td><td>:</td>
                <td>+91-8707477117</td>
            </tr>
            <tr>
                <td>Address</td><td>:</td>
                <td>140, city Center, Mau, Uttar Pradesh</td>
            </tr></table></center> 
        </div></div>
  </div>
</body>
</html>